<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- meta tag from Nick have no idea what it does -->
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- link to dataTables css file -->
		<link href="css/jquery.dataTables.css" rel="stylesheet" type="text/css">    
		<!-- link to bootstrap css files -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!-- link to custom css file -->
		<link href="css/custom.css" rel="stylesheet" type="text/css">
		<script src="js/respond.js"> </script>
		<!-- Nick's CSS -->
		<link href="../static/css/simple-sidebar.css" rel="stylesheet">

		<link rel="stylesheet" href="../static/css/keen-dashboards.css">
		<link rel="stylesheet" href="../static/css/bootstrap-switch.css">
		<link rel="stylesheet" href="../static/css/dc.css">
		<link rel="stylesheet" href="../static/css/specific.css">
		<link rel="stylesheet" href="../static/css/jquery.accordion.css">
		<link rel="stylesheet" href="../static/css/nicks_custom.css">
		
		<!-- jquery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
		<!-- bootstrap javascript -->
		<script src="js/bootstrap.js" type="text/javascript"></script>
		
	</head>
	<body style="opacity:0">		
	<!-- datatable -->
	<div class = "body-container">
		<div class = "top-block">
			<span class = "web-title">ALS Meta-Analysis Web Tool
			</span>
		</div>
		<div class = "main-div">
			<div class = "table-div">
				<table id="example" class="display cell-border" cellspacing="0" width="90% ">
					<thead>
						<tr>
							<th></th>
							<th>GSE</th>
							<th>GDS</th>
							<th>Array-Type</th>
							<th>Platform</th>
							<th>Organism</th>
							<th>Tissue-Type</th>
							<th>Disease</th>
							<th>Gene</th>
							<th>Perturbation</th>
							<th>Support</th>
							<th></th>
						</tr>
					 </thead>   
				</table>
			</div>
			<div style="text-align: center" class = "submit-div">
				<button id='submit' class='btn btn-default'>
				Submit			
				</button>
				<button id='clear' class='btn btn-default'>
				Clear
				</button>
			</div>
		</div>
			<div class = "footer-div">
				<div class = "text-container">
					<p class = "text-muted">
						Developed by<font color="black"> Weiqing Wang </font>at
						<a target="_blank" href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a>
						at <a target="_blank" href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a>				

					</p>
				</div>
			</div>	
		</div>	
	</body>



	<script>
		$('body').animate({
			opacity: 1
		}, 1500, 'linear');
	</script> 
	 
	 
	<!-- Bootstrap Core JavaScript -->
	<script src="../static/js/bootstrap.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap-switch.min.js"></script>
	<script src="../static/js/crossfilter.js"></script>
	<script src="../static/js/d3.js"></script>
	<script src="../static/js/dc.js"></script>
	<script src="../static/js/queue.js"></script>
	<script src="../static/js/keen.min.js"></script>
	<script src="../static/js/underscore-min.js"></script>
	<script src='../static/js/blockUI.js'></script>
	<!-- datatable javascript -->
	<script src="js/jquery.dataTables.js" type="text/javascript" charset="utf-8"></script>
	<!-- custom javascript -->
	<script src="js/custom_javascript.js" type="text/javascript"></script>
</html>